2023-12-07 22:13:54 [INFO]: 서버시작
2023-12-07 22:13:54 [INFO]: 클라이언트 접속 준비
2023-12-07 22:13:56 [INFO]: 클라이언트 연결: ('127.0.0.1', 7187)
2023-12-07 22:13:58 [INFO]: 클라이언트 연결: ('127.0.0.1', 7188)
2023-12-07 22:13:59 [INFO]: 클라이언트 연결: ('127.0.0.1', 7189)
2023-12-07 22:14:01 [INFO]: 클라이언트 연결: ('127.0.0.1', 7190)
2023-12-07 22:14:01 [INFO]: 포트 번호 리스트 : [7187, 7188, 7189, 7190]
2023-12-07 22:14:01 [INFO]: 포트번호 리스트 전송완료
2023-12-07 22:14:01 [INFO]: 포트 번호 리스트 : [7187, 7188, 7189, 7190]
2023-12-07 22:14:01 [INFO]: 포트번호 리스트 전송완료
2023-12-07 22:14:01 [INFO]: 포트 번호 리스트 : [7187, 7188, 7189, 7190]
2023-12-07 22:14:01 [INFO]: 포트번호 리스트 전송완료
2023-12-07 22:14:01 [INFO]: 포트 번호 리스트 : [7187, 7188, 7189, 7190]
2023-12-07 22:14:01 [INFO]: 포트번호 리스트 전송완료
