2023-11-15 00:02:06 [INFO]: 랜덤으로 열을 선택한 후 전송.
2023-11-15 00:02:07 [INFO]: cli4, col, 9, [69, 76, 38, 94, 12, 95, 19, 57, 34, 83]
2023-11-15 00:02:07 [INFO]: 열 정보 잘 보냄
2023-11-15 00:02:10 [INFO]: calc_row = [78 78 54 94 53 62 92 63 95 51]
2023-11-15 00:02:11 [INFO]: calc_col = [44 74 33 19 75 60 33 85 69 50]
2023-11-15 00:02:11 [INFO]: 행, 열 계산 결과 = 37963

2023-11-15 00:02:14 [INFO]: 랜덤으로 열을 선택한 후 전송.
2023-11-15 00:02:15 [INFO]: cli4, col, 3, [6, 68, 5, 32, 1, 31, 100, 89, 40, 98]
2023-11-15 00:02:15 [INFO]: 열 정보 잘 보냄
2023-11-15 00:11:41 [ERROR]: 오류 발생: [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
