2023-11-15 00:01:58 [INFO]: client('127.0.0.1', 4911) 접속 완료
2023-11-15 00:02:00 [INFO]: client('127.0.0.1', 4912) 접속 완료
2023-11-15 00:02:03 [INFO]: client('127.0.0.1', 4913) 접속 완료
2023-11-15 00:02:05 [INFO]: client('127.0.0.1', 4914) 접속 완료
2023-11-15 00:02:06 [INFO]: 행 정보 : ['cli2', 'row', '8', array([75, 44, 95,  1, 74,  5, 44, 61, 96, 91])]
2023-11-15 00:02:06 [INFO]: 계산위해 행, 열 보낼 클라이언트 : client 3

2023-11-15 00:02:06 [INFO]: 
열을 보낼 클라이언트 : client 4
2023-11-15 00:02:07 [INFO]: 열 정보 : ['cli4', 'col', '9', array([69, 76, 38, 94, 12, 95, 19, 57, 34, 83])]
2023-11-15 00:02:07 [INFO]: 계산위해 행, 열 보낼 클라이언트 : client 3

2023-11-15 00:02:09 [INFO]: 계산한 결과값 = 28716
2023-11-15 00:02:09 [INFO]: [[    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0 28716]
 [    0     0     0     0     0     0     0     0     0     0]]
2023-11-15 00:02:10 [INFO]: 행 정보 : ['cli2', 'row', '5', array([78, 78, 54, 94, 53, 62, 92, 63, 95, 51])]
2023-11-15 00:02:10 [INFO]: 계산위해 행, 열 보낼 클라이언트 : client 4

2023-11-15 00:02:10 [INFO]: 
열을 보낼 클라이언트 : client 3
2023-11-15 00:02:11 [INFO]: 열 정보 : ['cli3', 'col', '6', array([44, 74, 33, 19, 75, 60, 33, 85, 69, 50])]
2023-11-15 00:02:11 [INFO]: 계산위해 행, 열 보낼 클라이언트 : client 4

2023-11-15 00:02:13 [INFO]: 계산한 결과값 = 37963
2023-11-15 00:02:13 [INFO]: [[    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0 37963     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0]]
2023-11-15 00:02:14 [INFO]: 행 정보 : ['cli1', 'row', '4', array([93, 36, 74, 55, 47, 96, 31, 16, 55, 39])]
2023-11-15 00:02:14 [INFO]: 계산위해 행, 열 보낼 클라이언트 : client 3

2023-11-15 00:02:14 [INFO]: 
열을 보낼 클라이언트 : client 4
2023-11-15 00:02:15 [INFO]: 열 정보 : ['cli4', 'col', '3', array([  6,  68,   5,  32,   1,  31, 100,  89,  40,  98])]
2023-11-15 00:02:15 [INFO]: 계산위해 행, 열 보낼 클라이언트 : client 3

